global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'API'
    static_configs:
      - targets: ['jz-chatapp-api:8080']
      
  - job_name: 'Web'
    static_configs:
      - targets: ['jz-chatapp-web:80']

  - job_name: 'OpenTelemetryCollector'
    static_configs:
      - targets: ['jz-otel-collector:8889']